<!DOCTYPE html>
<html>
<head>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
    <script>
        $(document).ready(function() {
           

          $.validator.addMethod("passwordRule",function(value ){
            return /(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/.test(value);
          });
        //   $.validator.addMethod("phnoRule",function(value ){
        //      return /^(0|91)?[6-9][0-9]{9}$/.test(value);
        //   });
          $("#forms").validate({
          rules: {
                 fname: {
                  required : true
                 },
                 email: {
                  required : true,
                  email : true
                 },
               pwd: {
                required : true,
                  passwordRule: true
                    }, 
                    },
         messages:{
            fname:{
             required:" name is required"
            },
            email: {
                  required : "email is required",email : "enter correct email"
                 },        
           pwd: {
                  required : "password is required",
                 passwordRule: "oneuppercase,lowercase,number,specialchar"
                 },
               }, 
               errorPlacement: function(error, element){
                    
                    error.insertAfter(element);
                }
        });
        $("button").click(function(){
        var d=$("#forms").serializeArray();
       
        $.each(d,function(i,field){
           $("#div").append(field.name+":"+field.value+" ");
        });
        });
    });
        </script>
    <style>
        h1{
            text-align: center;
        }
        body {
            background-color: lightgreen;
            background-position: top 60% right 0;
            font-family: 'Times New Roman', Times, serif;
        }

        label {
            color: rgb(228, 73, 73);
            margin-inline-end: 5px;
        
        }
        input {
            padding: 3px 4px 3px 4px;
            border-radius: 10px;
            border-style: none;
        }

        select {
            padding: 3px 10px 3px 10px;
            border-radius: 10px;
            border-style: none;
        }

        textarea {
            border-radius: 10px;
            border-style: none;
        
        }
        .btn {
            border-style: none;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration:none;
            color:white;
        }
        a:hover{
            color:white;
        }
    </style>
</head>

<body>
        <h1 class="text-success">Electrical Store</h1>
        <div class="col-lg-3 mx-auto">
        <form id="forms" action="/login" method="post">
            <label>Full Name:</label>
            <input type="text" name="fname" class="form-control" placeholder="Enter your Name" /><br><br>
            <label>E-Mail:</label>
            <input type="text" name="email" class="form-control" placeholder="Enter your Email"/><br><br>
            <label>Password:</label>
            <input type="password" name="pwd" class="form-control" placeholder="Enter your password"/><br><br>        
            <button class="btn btn-danger" type="submit">Login</button></a>
        </form>
    </div>
</body>
</html>