<!DOCTYPE html>
<html>
<head>   
    <title>Success</title>
    <style>
        body {
            background-color: bisque;
        }
        p {
            color: rgb(182, 31, 109);
            margin-inline-end: 5px;
            font-size: 20px;
        
        }
        h1{
            color: rgb(56, 31, 182);
            margin-inline-end: 5px;
        }
        input {
            padding: 3px 4px 3px 4px;
            border-radius: 10px;
            border-style: none;
        }
        .btn {
            border-style: none;
            border-radius: 10px;
            background-color: rgba(63, 94, 63, 0.813);
            padding:15px;
            color:white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <center>
    <img src="img1.webp" alt="done" width="300px" height="300px">
    <h1>Thank,you!</h1>
    <p>You have signed in successfully!!!</p>
    <a href="login.html"><input type="button" class="btn" value="login"></a></center>
</body>
</html>